RPLP1
RPL13A
RPL13
RPS18
RPS8
RPS3A
IFIT1
RPS21
XAF1
IGFBP2
OAS3
OAZ1
OAS2
RPS19
RPL3
PRDX5
IFI44L
RPL26
RPLP0
RPL37
RPS5
EEF2
S100A6
CXCL10
RPLP2
ROMO1
IFIT3
CRIP1
IFIT2
LGALS3
EZR
RPL32
IGFBP7
RRAD
RPL35
RPS29
CAPS
RPL34
RPS14
RPL21
GBP1
RPL10A
TPT1
RPS28
UQCR11
HERC6
TSPAN7
TUBB4B
SLPI
C9orf24
DTX3L
RPS15
CKB
SAMD9
GBP4
TRIM22
FAU
RPL18A
ANAPC11
WARS1
PLA2G7
SYNPO2L
ALDH3A1
CCN5
KRT19
PCSK5
PARP9
ZMYND10
KRT8
CLDN4
RPS7
MX2
RPS17
AGR2
GCHFR
ATP5F1E
OPRM1
GADD45G
GUK1
ATP5IF1
RPL15
CMPK2
OASL
EEF1G
COPS9
SAMD9L
SBK1
RPS15A
RPL7
SLC25A25
MB
EPSTI1
EIF2AK2
CIB1
CCN1
RSAD2
DDX60
DGKA
IFIT5
CXCL11
RPL8
OSR1
IFI44
RPL7A
MX1
MS4A2
CD163
IGHA2
JUN
SEMA6D
WNT7A
RPL30
SPINT2
IFI16
RPL41
CXCL9
EEF1D
RPL9
C20orf85
RPL27A
ZNFX1
UQCRQ
BLOC1S1
CD300E
TAC4
CES1
RPS27
FLT1
GRIA4
RHOB
SIM1
ALOX15P1
C11orf97
GPX4
FAM180B
RPL19
RPL27
MYC
OAS1
APOL6
SLAMF7
UBE2L6
STAT1
COMMD6
SLC25A6
RPL18
RPS12
APOA2
SERPING1
TOMM7
TAGLN2
RPL17-C18orf32
TUBB2A
CXCR2P1
CCL8
EDF1
HERC5
PBX1
RPL36A
MIF
SELENOH
CD68
ENKD1
TACSTD2
SEPTIN4
CLU
NDUFA4
TMA7
RPS9
H3-3A
NACA
RIPK4
PIGR
RPL17
SLFN5
ECRG4
IFITM3
IL10
XRN1
FBXW9
RPS13
PCSK1N
TSTD1
CD59
FIS1
GADD45GIP1
SYT2
RPL10
IFITM1
PLIN2
TMED9
FAM183A
CITED2
RUVBL2
APOL2
RPL4
NDUFB7
ELF3
TPPP3
DDX60L
LRRK1
CFAP73
EEF1A1
FPR3
MS4A4A
EPHX1
ARL6IP4
CELSR1
FAM229B
BSG
MT-ND6
MAGED2
RPS2
RPS10
CLDN3
COX4I1
TST
NDUFA13
SIGLEC1
TNFSF13B
ATP5ME
CCDC78
CHCHD1
TRIM38
MTND2P5
EIF3CL
RPSA
TUFM
ARL3
TMED1
KRT17
HINT1
SDF2L1
TMEM9
GSTA1
SWI5
NDUFB10
P4HB
SEC61B
PRLR
CCR1
IGLC1
LAMTOR4
KRT5
SMDT1
MUC19
PTPRF
SP100
RPL12
ITGB4
CBR1
RPL6
TSPAN1
NDUFC1
TMEM59
CCDC153
PTTG1IP
DDR1
H2AJ
DLL1
IGHG3
GDF15
RBM3
ID3
CHCHD2
PARP14
RPS20
OXLD1
ROCK1P1
NDUFV1
RPL23A
RPS6
RPL36
NAT14
WFDC21P
GREB1
CLDN7
KLF4
SLC44A4
TTC29
MYL6
ALOX15
IFI6
CHCHD6
ADRB3
UCHL1
PDCD1LG2
FAM166B
ERGIC3
KRT10
EFNA1
HAGHL
RPS16
RPL31
CYP4B1
RPS3
MS4A7
CLSTN1
C12orf57
HMGA2
SPATA2P1
NOP53
TMEM205
MRPL23
POR
JTB
STEAP3
SEC14L3
UBXN11
BEGAIN
PSMG3
DPY30
RGL2
LRCH4
LHFPL6
DEGS2
FAM174A
RPL23
FMC1
PLSCR1
SLC30A3
RNF213
COMP
GABRE
MS4A6A
NDUFAB1
VPS51
IGLL5
EEF1B2
LAMTOR2
CDH6
PUSL1
RPL39
KRT15
KLF15
DPCD
AQP3
ADAP2
TRIM5
PLK2
RAP2C
ATP1A1
MRPL55
PLEKHA3
COX5B
RACK1
STUB1
TIMM13
STOML3
PKIG
ACTR1B
FAM166A
EPHA2
UBAC1
NDUFA2
MTND6P4
SLC8A1
ANKRD65
TSPAN15
SMIM22
EPCAM
SSR4
GBP5
PFDN5
TMEM141
TMCO5B
MAPK8IP1
FCGR3A
RPS10-NUDT3
ATAD3A
APOL3
CYB561D2
CD9
TMEM190
TNFSF10
MSR1
PTPRN2
TFF3
RPL24
C22orf15
ILVBL
KCNH3
MVP
FAM187A
ZEB2
MRPS31
CMKLR1
POSTN
FAM110D
TPM2
TXNL4A
AK1
MTCO2P12
IDO1
CCDC74B
TRAPPC2B
CTSH
RPN1
LRRC23
DVL1
FDXR
TIAM2
BORCS7
RPS25
CCDC13
C12orf50
MRPL14
ALKBH7
RARRES2
CFAP97D1
ACO2
FAM78B
NUCB2
PRDX4
NDUFB2
CCN2
POLR2J
GPX1
TRIM69
CDH8
MAGEH1
CSTB
VMO1
MRPL2
CCR5
SCGB2A1
TLE5
PLTP
GSTA2
COMT
PLPPR3
GOLGA2P11
ELMO3
ADIRF
ITPA
CTSD
MMS22L
GBP1P1
CD274
SGSM3
PKNOX2
PHACTR4
MTATP6P1
SUN1
AURKAIP1
SPTBN1
EIF3C
ST6GALNAC2
CTSB
CIRBP
ALDH3B1
LRRC10B
LAMC2
SUCNR1
NDUFS6
GNA11
TSPO
KCNK10
DGCR6
PWWP2B
ENPP5
UBXN1
H1-4
PRADC1
ACOD1
C16orf89
CCDC96
VWA7
NHP2
CD151
SDC4
PROS1
BMERB1
IGFBP5
SLITRK2
TMEM231
LAMP3
HAVCR2
TUBGCP2
RPH3A
SELENOM
NUP98
IGHG1
SYT6
CDC34
BICD2
IFT140
NBL1
LAP3
WDR38
GPR78
YIPF2
ZNF285
MTLN
C5orf49
HMGN2
PSMA7
PPOX
NME3
USP18
SAMD12
CXXC5
GSN
ST6GALNAC6
S100A13
CCL2
PTRHD1
C12orf75
UBL5
FCER1G
SMCHD1
RBMS2
CLDN9
RABAC1
FXYD3
DUX4L26
GADD45B
IGLON5
C3AR1
CYP2G2P
MTND1P23
PLXNB2
TMEM238
TRAPPC2L
HSD17B8
CYB561
PHPT1
UQCRC1
DNALI1
RPS24
PERP
TEF
CCDC107
PATL1
TCF21
FRMD3
MGLL
RWDD3
CMC1
CD84
ONECUT1
CHRDL1
NOS2P1
RSPH1
TXNDC17
TRAPPC6A
ARPC1A
MAS1
IFT57
PRR29
TM4SF1
MARCHF1
AGPAT2
TM7SF2
ATP5MG
GLRA3
ANXA1
SURF2
TADA3
ABHD2
DMAC1
PPIA
BAIAP3
CCNQ
CCDC34
MACROD1
GAS1
GNAS
BAD
BEST1
LMNA
RPL35A
COL14A1
ATP6V0B
TBCA
ELOB
RFLNB
RPL10P9
HSPA1B
ARF5
AKR7A2
AGR3
SOD1
ENDOG
MICA
RPS4XP22
UNC93B1
S100P
SPAG7
TLR2
IGLC2
TRIM8
CDS1
AKR1A1
DUS1L
CCDC33
COMMD8
SCGB1A1
FAM124B
YIF1A
NT5C3A
ST14
CCDC168
C16orf91
TCEA2
NUB1
RPS27A
GAS2L2
LAMB2
DHCR24
HELB
PROSER1
NHSL2
CD24
ECI1
ASZ1
TSPAN6
MICOS10
TNFRSF19
CCDC40
PROM1
COX6A1
CADM4
CATSPERD
STARD3NL
IFT43
MPG
ACE2
MTAP
CD164L2
VARS1
SP110
TBC1D8
LRRC75A
VILL
SLC2A1
DHX30
ID1
SELENOK
HSPA5
YIF1B
CISD1
OLR1
GSTP1
WFS1
CFAP53
UBTD1
SIVA1
S100A2
CLEC5A
CTNNB1
HNRNPDL
SCGB3A2
NQO1
RPL23AP35
IL2RA
DNAJB1
DYNLRB2
COX7B
PHB2
TEN1
CYBB
CCDC17
NME2
GON7
BCAM
SNRPD2
MID1IP1
PML
CUTALP
RPL29
CDKN2AIP
TXNIP
ELF1
RPP25L
PRPF31
CCDC146
ATP6V1B2
GTPBP6
RPL37A
SELENBP1
DAG1
NPTN
WDR13
WDR1
CASP1
FAM163A
JOSD2
KYNU
TRIM28
PPP1R7
ANKRD55
MTND5P28
RREB1
EIF3L
PMVK
HLX
NUDC
SAP30
LGALS9
CDC27P1
KRT18
ZDHHC4P1
REEP6
PCK1
MPEG1
PPP4C
ERBB2
SLC1A5
HSPBP1
HOXB13
ATP5F1D
CFAP157
ANKRD35
NTS
CCDC103
CYP27A1
GRIN2A
PYCR2
PUF60
CTTN
NAIPP3
ST6GALNAC1
GADD45A
FBXW5
TRAK1
SHISA9
LRRC46
GPR162
EIF4H
DPP7
PROX1
MKNK2
PLCXD3
QARS1
ROPN1L
RETREG1
SELENOS
PARP12
RPL38
CEACAM1
BCL2L14
INHBA
ATP2C2
STAT2
MGMT
PCBP1
AHNAK2
ADGRE4P
JUND
PEPD
FBXL15
PRKXP1
RPL28
FYB1
CCNO
DGCR6L
UQCRFS1
NEDD4
LILRB1
HMGN3
NDUFB6
NDUFA11
DUX4L19
N4BP1
ASL
C19orf53
UBA52
HSPB11
DACT3
ALCAM
RGCC
C6orf118
GLB1L2
LAIR1
HK3
CMYA5
NAGLU
SNHG32
SSNA1
FIGN
SLC20A2
AQP5
IFI27L2
CRYL1
BATF2
WDR54
MGAT4C
CALML4
AAMP
PPP1R16A
MRPL41
IGKV1-5
CHORDC1P3
SLAMF8
SMTNL1
KIAA2013
TALDO1
DDT
CYP2C9
MBTPS1
CARD6
COQ4
CDC27
NENF
CYB5A
PDLIM4
TLE2
HRAS
MORN5
CD82
COL21A1
MED30
GJB3
H4C8
LSM4
PC
DRC3
DIRC1
LRRIQ1
MTERF2
DAB2
DDOST
RGR
SERTAD1
SRRT
DSTN
ADH7
SLC9A3R1
BUD31
VAPA
ZFYVE28
RPL22
KLHDC9
SSBP4
PLA2G10
PPP1R1C
POLR2L
GFI1B
HSPA1A
HDAC11
SERF2
FKBP8
METRN
ARL4A
CENPX
MMACHC
ZNHIT2
ZCCHC2
FGFR3
REL
CHIT1
SLC27A2
LRWD1
HSBP1L1
CDK15
FBL
SPEF1
CAVIN1
APOL1
BIK
RPS11
THAP7
EIPR1
SRRM4
CASP4
POLD2
PTPRO
PPP2R1A
CBX7
ZFP69B
PSENEN
CCDC170
AKT1
INHBB
MNDA
R3HCC1
GCSH
MC2R
FNIP2
EVI2B
ZFPM2
IFT20
DDIT4
LRRC43
ENPP4
TXNDC5
SYTL1
SREBF1
TCEAL3
NT5C
LGMN
WFDC6
UBXN6
C16orf74
TEKT2
PPP2CB
LILRB4
TKT
TM4SF20
CD99
LCP2
TTC12
DNAI2
TRAF4
EIF3FP3
BLVRB
CACNA1E
FTH1
CCNI
RPL3L
SELL
GPBAR1
SMIM4
MRPL28
ADGRE1
GAS6
DENND6B
RPL26L1
ECSIT
NDUFAF3
PCYT2
EPB41L3
RITA1
FAM241A
NRSN2
LDHA
FAM135B
CUEDC1
NPM3
TLR3
HSD17B13
CHCHD5
EPN3
POP5
FLRT2
ONECUT3
GPR108
FRMPD3
SEPTIN14P21
DUX4
SLC36A3
GPX3
MICB
NMI
HINT2
LRP11
NPTX1
C5orf15
GRHPR
AKAP14
NIBAN2
FAM107A
RPS23
DLGAP3
RESF1
PTP4A2
EIF3F
SLC7A7
TNIP3
PSMB10
CALM1
RABL6
RAB17
JMJD4
PTGES2
TMEM129
NIPAL4
CBX3
LARP6
FASLG
POU2F3
CDKN1A
ERRFI1
LRRC45
PSCA
DHRS3
CHCHD10
CMTM4
OLAH
CEACAM6
LIPN
H1-10
ZBBX
UQCR10
ITGA3
GET3
OPRD1
THAP12P9
ANTKMT
GIMAP4
ZNF618
CXCL13
HTN3
APLP2
MZT2B
FAM83A
HPS3
H2AC18
LMAN2
GIMAP7
RTP4
NTN1
SLC12A7
TRIM21
DNPH1
ALDH1A1
OR52A1
SIL1
RABGAP1L
CD81
PABPC4
GALNT18
TBCB
DNAJB2
SF3A2
GGT7
CD300LG
ERP29
COASY
OCIAD2
CAP1
PLXNB1
PNPT1
ILF3
NEXN
GCAT
FLI1
KEAP1
PDIA4
CCDC74A
UQCRB
LRP5
FGF13
COPS6
P2RX7
C1orf122
SPAG16
STATH
IMPA2
SDS
SLC1A3
TSPAN3
HHLA1
ZNF703
MRPL12
NDUFS5
OR11A1
SPARC
HNRNPF
RND3
ISCA1
KRTCAP3
SRI
CCDC39
CETN2
NOSIP
CDC6
NPM2
SYPL1
SLC25A28
SPPL2B
IQGAP3
SEPTIN9
ARFIP2
GTF3C5
USP17L6P
TKFC
TMEM267
GNB2
FAM162A
EEF1A1P38
MEFV
ZNF511
CYC1
MYOM3
CLEC12A
E4F1
MUC3A
NDUFS3
KPNA5
MTA1
PFKP
UPF3A
ISOC2
NEIL2
ACSF2
ZDHHC1
TRIM3
ABCC9
DHX40
PDE3A
APBB1
GLI1
CFLAR
PFKL
MRPS17P1
RHBDD2
SMIM26
NRSN1
PRKAR1B
TFEC
ASAH2B
C2orf66
FSTL1
HIGD2A
MLKL
HNF4A
NOL7
RBP1
SNRPB
TUBB3
REXO1L1P
TSPAN11
KLRD1
ATRAID
CD164
SERPINB9
MORN2
PMP22
IL12B
H2AC19
SEMA3F
PRDM7
JMJD8
DEPP1
SP8
CCDC89
BPIFB1
DZIP1
FUZ
KCNK3
CLEC7A
ANXA2
CAPN1
CUEDC2
SPSB3
CYSLTR2
MT-ND5
RHPN1
PCDH15
RFXANK
EID1
ARL10
COA3
THAP11
TMPRSS11B
CYP3A5
TET2
P2RY6
CYB5R1
PPP1R32
NEGR1
SELENOW
PLAAT4
FRK
MRPL21
CHST9
LILRA5
TMEM219
KLF17
NPB
B9D1
KCNJ6
SLC22A4
ROBO2
FAM9B
TMEM208
CHL1
ANKRD22
SIGLEC14
CSRP1
C1QC
COX5A
PGRMC1
MMP24OS
ECHS1
GPR85
ANKRD30BP2
UBC
NAP1L1
HAGH
KNDC1
FAM3B
WIPF2
PEBP1
CD80
MTHFD2P1
SLC7A14
MTND4P26
GRIN2B
ABCA13
SULT2B1
DEF8
CLDN23
CFAP45
TEKT4
NUDT14
COL4A5
FLT4
DDRGK1
FAM104B
NAA10
PFDN4
KIAA0040
RPS4X
DLGAP5
PCDH11X
ADAMDEC1
TBL3
SIX2
MUC13
ANKRD26
GET1
TRAFD1
ARPC1B
TAX1BP1
NLK
CHRNA7
BTBD6
CFAP43
MT-ND1
TSNAXIP1
CLIC2
AIM2
GDF6
PTPRE
ZFYVE26
RPS19BP1
ATP1B2
MRPS34
CLEC1A
ARL4D
RIIAD1
ANXA13
SYT1
CIAO2B
CRELD2
IDUA
SERPINF1
HNRNPA3
SGMS2
MALSU1
IL10RA
CX3CR1
LRRC3
SPARCL1
NDUFA1
DYNLL1
FAM81B
REXO2
SLC2A4RG
CARD16
CFD
ANOS1
PTMA
SCAND1
SF3B5
RNH1
PGLS
MT-CO3
GTF2IRD1P1
NUDT16L1
GGT6
GPR141
WDFY1
NUP210L
CCL4
IRF7
TMEM115
SCRN2
MTURN
TRADD
DUSP4
PTPRU
AKR1D1
CD86
NDUFB8
USP32P2
PITPNM1
BIRC3
BTN3A1
UGT2A1
DDIAS
ITGB5
MLF1
SGTA
FLII
GOLM1
DDA1
S100A4
BPIFA1
MYDGF
MYO1D
VPS36
C12orf40
SCPEP1
PIK3C2G
CFAP46
EFEMP1
FAM3D
PCBP2
APRT
KCNJ3
ZC3H6
XIAPP3
GNB4
ATP5PO
CXCL12
STOML2
MCRIP1
SLC22A9
RPS2P5
CFAP298
CLIC4
EPPK1
CYP19A1
MAPK9
SLC22A25
SPATA18
ALDH4A1
PRPF6
CD226
ENTPD1
NDUFC2
TOMM20
PRRT3
ZFP37
NR2F6
TMED2
SEMA6B
CCNY
RPL11
UXT
TXN
LMNB1
OXR1
PRMT2
CRACR2B
CROCC
C1QTNF1
SPATS2L
SQSTM1
ALPK2
SNTN
UNC13A
DOCK1
OCIAD1
ZDHHC23
EIF3K
ACSL4
RASSF4
SCNN1A
ABHD14B
TPO
KIF14
EFHD2
MT-ATP6
GRIN3B
DNAH10
LINC00672
FAM50B
LAG3
SDC1
ABCC6P2
EID2B
SPAG6
PRR18
ADAM15
IGFBPL1
C1QB
TCEAL4
GABRA2
PRDX2
PTK7
MORC4
TLR8
GIMAP2
MS4A14
ZNF428
GPR4
GNLY
RASGRP3
KIF15
PCSK4
SPA17
MSMB
RCVRN
HIRIP3
PTOV1
PMEL
OGFOD2
UNC50
ZSCAN30
GPRIN3
LILRB5
P4HTM
CFAP221
BCAT1
NKX3-1
RSPH9
COPRS
BRK1
MICU3
HNRNPA1P54
TPSAB1
BAIAP2
TLR1
GALNT16
TMEM258
FZD6
NSUN7
CLEC2B
C7orf57
BCL2L15
TRAPPC3L
CABCOCO1
MPC2
CXCR1
CD209
IL18RAP
SNRNP200
SEPTIN5
HS3ST2
CRX
LDLRAD1
CERS4
EPB41L2
SPATA5
RPAP2
TCAM1P
GPAA1
ADCY1
DNAAF3
BRIP1
CXXC1
SLC22A23
CRYM
CFAP65
BMX
CEACAM3
HSPA2
TP73
IFTAP
POLR2I
MYH14
B4GALNT3
COL4A6
UQCC2
SH2D1A
FAM120C
GPC4
KMT2C
PHLDA3
CCDC169
ARHGEF3
CSPG4
FCHSD2
LRPAP1
RABEP2
TMEM14C
CCDC88C
LMO2
RUBCN
TUBA1A
ZIC3
CPA4
CSMD3
SH3GLB2
KIAA1328
ECT2L
ELOVL7
ANAPC16
TEX264
LAMP1
RHOC
POLR2H
GIMAP8
PRICKLE1
SNX32
HRNR
GREM1
B3GALT4
ATG4B
BCR
RAP2B
TRAF7
EOLA2
TEKT1
ATP6V1G1
MUC17
GALNT15
MRPL40
ACYP1
UPF1
GAA
DGUOK
TCHH
APOBR
DDX10P1
CTNNAL1
SQLE
IGHA1
DTNA
PDAP1
SNRPN
BOLA1
NUMA1
OMG
ATP7B
MFSD10
UCK1
CMC4
SLC16A5
CTSC
TRMT2A
GNAI1
DNAH5
TTC32
PRKCSH
ZC2HC1A
SMPD2
ZNF471
DDX28
CDK9
TRANK1
AMER2
TRIM25
METTL7A
VENTX
SPOUT1
SPATA6
KRT16
ALDH3A2
DCDC2B
KCND1
QKI
PRRG2
IGFL4
LAMA5
CCDC51
MRPL52
COX7A2
DHRS4L2
RD3
FKBP2
MRPS35
PPP1CA
MYO5A
PYGL
PAIP2
ANKRD39
NT5DC2
ATG101
MBD3
FAR2P1
PCDH10
MEIS3P2
NAIPP1
RBM24
POTEC
TRIM16
BRD1
ADD2
ETV5
PPM1K
NSUN5
MRPL20
NSUN3
PTN
SNX7
EID2
ACCS
ITGAX
CFAP100
NAPRT
CYB5D2
RNF113A
MTX1
NANS
SARAF
METTL9
MYT1L
ADGRG1
STRAP
TMCC3
TMED10
SLC1A2
EBNA1BP2
SEMA3C
FBXO39
FCGRT
NMRAL1
TRPT1
NCS1
RUNX1T1
ST13
TBR1
TJP3
N4BP3
SFMBT2
SURF1
PRRC2C
RORB
DNAJA4
NPM1P39
ATP5F1A
IQCE
ZNF32
YBX3
POU2F1
TNFSF14
MYO3B
SLC25A44
TXNRD3
UNC80
BEX2
DCXR
CSF2RA
CD2BP2
SOX9
PABPC1
LRRC71
CCDC157
ZPBP2
SDF4
SCUBE1
HSP90AA1
ABCB5
KPNB1
TMCC2
CNGA4
KIF9
PYGB
SART1
SHANK1
TMEM45A
TFPT
POLR2E
COQ8B
EPS8L2
CASP10
TENT5B
ROGDI
EVI2A
STOX1
PRNP
LRIG1
NAIP
CD40LG
FAM83E
CISD3
RER1
CYP2S1
IGKC
AKAP13
DHRS2
IRX3
SVOPL
TDRD9
CFAP58
KRT7
DERL3
ZNF670-ZNF695
SCCPDH
OPHN1
DNAL4
DALRD3
LONP1
SAMD3
BAMBI
MILR1
HERC2P4
PSTPIP2
STARD10
KIF19
PLCB4
DPPA4
HNRNPL
SLC7A9
KCNAB3
CPLANE2
TBC1D8B
CFAP52
CUTA
NCKAP1L
PIK3AP1
FOSB
SPTLC3
CERS2
USP44
KCNQ3
FAIM
CREB5
SLC36A2
RABL2B
LDHAL6B
RSPH14
GBP2
BLOC1S6
SNX27
PSPH
MT1E
CD200R1L
CTBP1
CEP164P1
CHAD
SDK1
SLC24A2
MDH2
PCDH7
KLHDC8A
SNX20
APOBEC3B
MDH1B
ZC3HAV1
LRRC61
SLC3A2
KCNN4
JAG2
AK7
DNAAF4
PKHD1
ERICH5
DDX49
UBXN2B
SHISAL1
MFSD6
FAAP100
MYBL2
CNPY2
DOK6
RIBC1
RPL5
DYDC2
SKA1
TMEM223
ZNF492
OTOA
NDFIP2
ORC4
GALE
MSH5-SAPCD1
WRNIP1
SMOX
TTC3
NEK10
JAGN1
TPH2
APPL2
NSMCE1
TMEM45B
GIPC1
PMS2P6
SYCP1
CYRIB
ARHGEF17
NUPR1
TF
ADAM32
SLC4A10
ATP2A2
APOBEC3C
MAGIX
GRIN3A
ARMC3
CCND2
TMBIM6
NDUFA8
MS4A8
C11orf1
ST18
TNFRSF8
PAPOLG
TELO2
ACTG2
PRF1
ABHD1
SDHA
MZT1
TRABD
SNX17
CRYBG1
GUSBP2
PDE1B
OLFM5P
SLC52A2
CTBP2
ZNF429
GLUL
NPEPL1
LLGL2
FBXL14
PSMB3
MEIS3P1
PIR
CFAP206
ITK
TXN2
TDGF1
ZBTB7A
SLC12A3
GAR1
PCED1A
OAF
TCAF2
RASSF7
UACA
FEZF1
ASB3
C10orf95
MAP9
BTF3
PLEC
CDH15
TSPAN17
PZP
SAT2
VPS25
GIMAP6
ZNF385D
OLFML2A
DENND5A
CHMP6
PPL
SVEP1
MYOCOS
LRRTM4
SLC2A5
RNF40
MACC1
PPP2R3B
MSN
ACTG1P9
CDKN2C
STIM2
CD93
WASH9P
CCSER1
STX10
PRXL2B
MRPS28
FCGBP
NOP10
OR6K3
PTS
MAP7
MAP2K6
CALHM5
SLC2A3P1
LSM14B
CNN3
KTN1
GOLGA6L22
TAF6L
POTEH
NRARP
BACH1
SLC25A39
MAPK15
SEMA3D
ERN2
MYBPC3
ZBTB8B
HSPA13
NGRN
HDDC2
CD34
FAM174C
MPRIP
RIMS2
PLEKHG2
APOL4
PCDH19
RDH16
SLC6A17
PTPRC
RPL22L1
ABHD8
HDGF
B3GNT7
FOXJ1
TIMM44
MTHFD2
RFXAP
WLS
SERPINF2
KMO
IFNG
ARMC6
CD163L1
ARHGAP39
SHANK2
IQCF3
SEM1
PPP1R9B
NDST2
SCAMP3
CFAP74
RPS3AP34
FCGR2A
TAGLN3
LTF
CBL
UTS2B
CD276
SPATA31C1
KCNS1
CHGB
PKP2
PRR7
FABP6
ZNF91
TPRG1L
ALDH2
ARGLU1
LIAS
NBN
EIF3A
CD53
NSMF
CLGN
MAP1B
CCDC137
ALKBH5
SPRY2
APOBEC3F
CD96
PNKP
LRFN4
CROCC2
CEP290
RANGRF
TSR3
PPP2R2C
HHLA2
NEK11
ESRRA
VPS26B
CAP2
L2HGDH
SLC38A10
CDH19
MAZ
MCEE
PLEKHG5
CDNF
NR4A3
CDC42BPB
ITGBL1
PCDHAC1
CERK
GPR84
PARK7
PTCHD1
METTL27
FAM234A
GNAO1
SMIM19
CENPI
CELF5
MRPL38
MBD5
ORAI1
DCC
HELZ
ARF1
IFT172
PKD1
FNDC11
ME2
GAL3ST4
ANKRD20A19P
VSTM4
EP300
TTC7B
SLC14A2
MTO1
IKZF3
CSNK1G2
UNC13C
NWD1
SNU13
EFNB3
HK2
TRIP13
LMX1B
C20orf96
XYLT2
PTPN9
AKAP9
SMIM33
C7orf50
IFT74
DNAH1
USH1G
CHPF
RNF126
DNAH2
TMEM70
HADHA
FMO3
LPAR6
JCHAIN
OAZ2
DOCK8
KATNB1
ACOX3
SLC25A3
GOSR1
SLCO2B1
SEZ6L2
C14orf39
SMARCD2
CMBL
DLEC1
CFAP77
CCDC180
DTYMK
NSG1
COX7C
SLC22A20P
PGD
LMF2
SIGIRR
POMGNT2
SH2D1B
NDUFB1
ACP1
LRRC34
ACSL1
MPP1
CAPN2
AOX2P
B9D2
ITGA10
BEST4
TMBIM4
NLRP11
DTX2P1
AADAT
IL4I1
HIBADH
CHPF2
ASAP1
MAB21L3
NUDT8
ABCA6
DIP2B
ITGB1BP1
HLA-V
WTIP
MYL6B
CCDC12
NABP1
IRF1
CDHR4
CTNNBIP1
RBM39
F13A1
INCA1
CCL15-CCL14
NTN4
CDH7
ITGA5
TM9SF2
MATN1
OR4F15
GSTT1
CIAO2A
PTPRVP
KRT39
CES2
LRFN1
IGF1
WDR5
CPED1
PTCD1
DLG5
ADGRG4
INSL4
SMIM20
HNRNPH3
CCDC57
CFAP36
CYB5R3
PDRG1
IRGM
NMNAT3
OSCP1
IL1RL2
CNTNAP5
DOCK5
ITGA11
HDLBP
NUTM2G
PPP1R35
NCOA1
TRIM72
OVOL1
TLR7
SMYD2
PRPF40B
CFAP47
INO80D
ADGRE2
ADGB
HRH1
B3GNT9
CES1P1
TMEM94
MSLN
NR1H2
KLF6
CCDC59
COPE
CDKL5
IGSF3
NAMPT
CDC14B
SPEG
AHCY
ADIPOQ
EFHC2
SYNGR1
CHKA
DDX5
INSR
UBL3
BEX3
TSC22D1
BTN3A3
SLFN12L
COG7
IGSF8
MXRA7
PLBD2
RUNDC3B
NLRC4
ADCY9
NCOA3
ISYNA1
HSD11B1L
JPH1
MTND2P12
SYTL3
PRRG3
NOB1
HDHD3
EFNB1
DNAJC25-GNG10
PLA2G2C
GGT1
ATP9A
NME5
NSA2
VWC2
PIK3CG
SHLD2P2
THAP4
PLCL1
WFDC2
GAPT
PSMB6
PLXNA1
GZMB
MMP8
MIEN1
COQ8A
TUBA8
MUC20
PEAK1
CCDC65
TOB2
CCNDBP1
RHOD
DDAH2
CYBA
GMPPB
NR2C2AP
OTOF
ITGA1
CFAP97D2
TBC1D9B
CNIH1
WEE1
FADS6
TMEM52B
UQCRH
C1QTNF6
ZNF438
GTF3C1
NOP58
LRRC37A5P
THAP10
PECAM1
FAM3C
CFAP410
PDGFRA
PPP1R42
HSH2D
CKAP4
RAB38
SCARF2
ADGRG2
TMEM14A
HRG
ATP5MC3
ADIPOR1
TTC41P
ITPRID1
SLC7A2
VWA3B
C11orf16
RPA3
UFC1
UBE2D1
TUSC3
GCLM
SAMSN1
SPP1
RHOT2
UBXN4
UBE2M
CRISP3
GPR171
CD101
NDRG2
AKAP1
NAA38
NYNRIN
FARSA
EPAS1
ARHGAP11A
PRMT1
ZNF771
DNAAF1
GPS1
MNS1
PNPLA1
RBFOX3
ERI3
TNNI1
IGHG2
PHETA1
DNM1P51
CAT
SPCS1
PNMA1
HCN4
EML2
DECR2
CC2D2A
KIF21A
STX5
ACTN4
FAM157A
STRBP
TMEM30A
NAV3
KLC4
MAFB
ZEB1
CYSLTR1
FKBP15
STAP2
CAPN9
ZNF695
PCNX1
EEFSEC
INPP5E
PNPLA6
SLC37A2
GGT5
MOB3C
USP32
TWF1
SLC38A2
TMEM67
DNAJB13
OST4
NLRP10
TCTN2
PMM1
SYN2
PIH1D1
EIF1
RFNG
GLRX
SP140L
KLHDC2
SGSM2
SLC25A5
INHBE
DUSP5
ZNF90P1
APOBEC3A
SP1
SRD5A1
CYB5AP2
JMJD7
TNNT2
AMFR
NME1
SPTAN1
RUNX2
MED13
ACTG1P17
IARS2
NDUFA6
TMEM255A
PBX4
SHOX
SELPLG
SMKR1
ATP1B1
HMOX2
DOCK4
ARPC5L
KLHDC1
CRIP2
SOX2
DHODH
ATP5PB
C4orf3
ZSCAN18
CDH18
MSRB1
KLF9
CROCCP2
TAX1BP3
AFF4
COX8A
RNF38
USP5
PREX2
LTB4R2
GDE1
RFX2
INTS11
IL17RC
PPP1R36
MRPS26
SRGAP1
COPB1
EAPP
MAFF
TFPI
MAPKAPK2
C10orf67
WASHC1
HSF2
DAW1
ATP5PF
INSYN2A
SLFN12
MCF2L2
RABL2A
DUXAP9
ANK3
AGBL2
NFAM1
TGIF2-RAB5IF
ADAM19
ERC2
NLRP3
PPFIBP1
CCNL2
ANKRD36BP2
CTIF
OLFML3
TMEM9B
NAP1L4
FH
CDC42BPG
HTN1
WASH4P
PDE7B
PIGQ
TLCD1
CAPN14
DOCK10
FAM193B
CNDP1
NPHP1
GAB2
WDR90
PGP
CEACAM19
IL2RG
COL27A1
MAP2K2
LAMC1
BLZF1
MANF
CCR2
RAB4A
RDH14
IMPDH2
LRRC37A9P
KIAA1614
KCNJ12
LAMB1
GADL1
PAFAH1B3
RGS22
RNF169
FUT10
CCDC28A
HMG20B
CTXN1
PRKCQ
LMO4
FBLN1
GPRC5C
EFHB
PALM2AKAP2
SLC35F4
OXTR
GALR1
DNAH9
MROH1
NIFKP4
C1orf162
RIMS1
RBM11
ICAM3
TECRL
F2RL1
NGFR
PTGS1
LAPTM4A
PRSS12
TIMM8B
ARFGAP1
KCNJ15
SPSB2
HOOK2
CNKSR1
ITPKC
BEND2
TFDP1
SCML2
MRC1
EFR3A
PLEKHA4
PHYH
PTPMT1
TTLL10
IL23R
CCDC85B
PPP1R14C
KLHDC7A
RIBC2
SRD5A3
DNM1P47
HLA-DMA
TMIGD3
VSIG2
TAF6
NLRC5
CMPK1
IGSF6
STK11
ATF7
TMEM42
DHPS
SPAG1
GEMIN8
MAN2B2
PPP1R26
ADAMTS14
DUOX1
TSC22D3
GCH1
BDH2
FRMPD2
USHBP1
ENTPD6
TIMM17B
PCDHAC2
SF3B6
FLRT3
ASB4
PPP5C
CFAP300
ZNF706
PFN2
ISG15
ATXN7
ATP2A3
FBXL13
CDC16
ZNF222
STRN4
JAK2
SLC17A7
GSDMD
CHMP1A
PIFO
ARSD
ERF
CABP1
ZNF37A
MRPS2
CAMSAP1
SLIT3
HABP4
MRPL43
CA14
TMPRSS2
SET
RGS1
PPP1R37
PPIB
GK3P
HLA-H
MSANTD1
NPM1P25
LYPLA2
RAB26
MED1
SYF2
TBX6
MUL1
CSGALNACT2
SUCLG2P4
SERF1B
DNER
NET1
RNF7
PAM16
HDAC5
SEC14L2
COMMD3
RTRAF
MAP1LC3A
TRIM6
PSMB4
PARD6A
PCBD1
PRB3
SEPTIN10
CDC42EP4
LDHB
RAP1GAP
NLGN4X
SPACA9
FAM50A
NECAB3
DPYSL3
CPT1C
PRELP
PICALM
CLPTM1
SLA
ZNF445
PIN1
PEX6
HSPE1
MRPL33
EIF4E
TP53I13
AGPAT3
SLC25A1
BTBD2
MTDH
TAF7
FOS
B3GALT6
TMEM237
TNFSF15
PRPSAP2
PBXIP1
PRR15
PARP8
MCFD2
STK25
ALG11
SLC25A4
CKS2
MCRIP2
BATF
SAMD4A
EMILIN2
NIN
CLPTM1L
CENPB
FLVCR2
CYB5R4
NFE4
ADAMTSL4
EMC6
ERVV-2
SERPINA3
RRAGA
SERPINB8
SH3TC2
CSGALNACT1
FAM120A
BABAM1
RMDN3
HRH2
MYCBP2
DRD2
BPHL
SFXN3
CACNG8
CDC37
CDK4
SPATA20
LANCL3
YEATS4
EIF3I
MLEC
EIF1B
NDUFB4
RAB11FIP3
CASP14
CCDC126
RECK
OSER1
ANKRD20A11P
GALNT1
VAT1
PRR11
MRPS7
LTK
ZNF415P1
CFAP20
ZNF267
FADD
IRS3P
ANKUB1
ANKRD20A3P
H1-2
KCNG4
SETD5
RAB8B
SLF2
NTMT1
PDZK1IP1
DMKN
PRAM1
PGF
OTULINL
ZNF697
SNRNP25
AGA
UBE2J2
GZMA
MTSS1
TINCR
NCK1
SEZ6
UBE2E3
NOL6
LPAR3
ADH6
HACL1
IMPDH1
DCUN1D3
MRPL36
UFL1
SMPD3
CLBA1
HPS5
NRF1
IRF2BP1
MAST1
TNR
IGHD
SULT1A4
RUVBL1
SOD2
SELENOO
STAC3
CASP2
NCK2
CA5A
BVES
MMP25
MKKS
KDM4B
ZNF775
CHAC1
CDHR3
DUOXA2
PDCD5
BAG3
IL1RL1
RILP
SPAG17
AOAH
ATP6V0A4
GOLGA2P10
IL20RA
ZNF684
