IFIT1
XAF1
OAS3
OAS2
IFI44L
CXCL10
IFIT3
IFIT2
GBP1
HERC6
DTX3L
SAMD9
GBP4
TRIM22
WARS1
PLA2G7
SYNPO2L
CCN5
PCSK5
PARP9
MX2
OPRM1
CMPK2
OASL
SAMD9L
SBK1
EPSTI1
EIF2AK2
RSAD2
DDX60
DGKA
IFIT5
CXCL11
OSR1
IFI44
MX1
MS4A2
CD163
SEMA6D
WNT7A
IFI16
CXCL9
ZNFX1
CD300E
TAC4
FLT1
GRIA4
SIM1
ALOX15P1
FAM180B
OAS1
APOL6
SLAMF7
UBE2L6
STAT1
APOA2
SERPING1
CXCR2P1
CCL8
HERC5
PBX1
CD68
SEPTIN4
SLFN5
IFITM3
IL10
XRN1
PCSK1N
SYT2
IFITM1
PLIN2
APOL2
DDX60L
LRRK1
FPR3
MS4A4A
MT-ND6
SIGLEC1
TNFSF13B
TRIM38
PRLR
CCR1
MUC19
SP100
PARP14
ROCK1P1
GREB1
IFI6
ADRB3
PDCD1LG2
MS4A7
HMGA2
SPATA2P1
BEGAIN
LRCH4
LHFPL6
PLSCR1
SLC30A3
RNF213
COMP
GABRE
MS4A6A
CDH6
ADAP2
TRIM5
RAP2C
PLEKHA3
MTND6P4
SLC8A1
GBP5
TMCO5B
FCGR3A
APOL3
TNFSF10
MSR1
ZEB2
CMKLR1
FAM110D
MTCO2P12
IDO1
TIAM2
CCDC13
C12orf50
CFAP97D1
FAM78B
TRIM69
CDH8
CCR5
GOLGA2P11
MMS22L
GBP1P1
CD274
PKNOX2
PHACTR4
MTATP6P1
SUCNR1
KCNK10
ACOD1
SLITRK2
LAMP3
HAVCR2
RPH3A
NUP98
SYT6
LAP3
GPR78
ZNF285
USP18
SAMD12
CCL2
FCER1G
SMCHD1
RBMS2
DUX4L26
IGLON5
C3AR1
MTND1P23
PATL1
TCF21
FRMD3
CD84
ONECUT1
CHRDL1
NOS2P1
MAS1
MARCHF1
GLRA3
BEST1
COL14A1
MICA
TLR2
FAM124B
NT5C3A
CCDC168
NUB1
HELB
PROSER1
NHSL2
ASZ1
STARD3NL
ACE2
MTAP
SP110
OLR1
CLEC5A
SCGB3A2
RPL23AP35
IL2RA
CYBB
PML
CUTALP
TXNIP
ELF1
ATP6V1B2
CASP1
FAM163A
KYNU
ANKRD55
MTND5P28
RREB1
HLX
LGALS9
CDC27P1
ZDHHC4P1
PCK1
MPEG1
HOXB13
GRIN2A
NAIPP3
SHISA9
PROX1
PLCXD3
PARP12
CEACAM1
BCL2L14
INHBA
STAT2
ADGRE4P
PRKXP1
FYB1
NEDD4
LILRB1
DUX4L19
N4BP1
DACT3
LAIR1
HK3
CMYA5
FIGN
BATF2
MGAT4C
CHORDC1P3
SLAMF8
SMTNL1
CYP2C9
CARD6
CDC27
H4C8
DIRC1
DAB2
RGR
PPP1R1C
GFI1B
ZCCHC2
REL
CHIT1
CDK15
APOL1
SRRM4
CASP4
PTPRO
ZFP69B
MNDA
MC2R
FNIP2
EVI2B
ZFPM2
LGMN
LILRB4
TM4SF20
LCP2
CACNA1E
RPL3L
SELL
GPBAR1
ADGRE1
EPB41L3
FAM241A
LDHA
FAM135B
TLR3
FLRT2
ONECUT3
FRMPD3
SEPTIN14P21
DUX4
SLC36A3
MICB
NMI
NPTX1
DLGAP3
RESF1
PTP4A2
SLC7A7
TNIP3
RAB17
NIPAL4
FASLG
POU2F3
OLAH
CEACAM6
LIPN
OPRD1
THAP12P9
GIMAP4
ZNF618
CXCL13
HTN3
FAM83A
HPS3
GIMAP7
RTP4
TRIM21
OR52A1
RABGAP1L
CD300LG
CAP1
PNPT1
NEXN
FLI1
FGF13
P2RX7
SDS
SLC1A3
HHLA1
OR11A1
CDC6
SLC25A28
IQGAP3
USP17L6P
MEFV
MYOM3
CLEC12A
MUC3A
KPNA5
ABCC9
PDE3A
GLI1
CFLAR
MRPS17P1
TFEC
ASAH2B
MLKL
HNF4A
REXO1L1P
KLRD1
SERPINB9
PMP22
IL12B
PRDM7
KCNK3
CLEC7A
CYSLTR2
MT-ND5
PCDH15
ARL10
CYP3A5
TET2
P2RY6
NEGR1
PLAAT4
FRK
LILRA5
KLF17
NPB
KCNJ6
ROBO2
FAM9B
ANKRD22
SIGLEC14
C1QC
GPR85
ANKRD30BP2
WIPF2
CD80
MTHFD2P1
SLC7A14
MTND4P26
GRIN2B
FLT4
KIAA0040
DLGAP5
PCDH11X
ADAMDEC1
MUC13
TRAFD1
NLK
CHRNA7
MT-ND1
CLIC2
AIM2
GDF6
PTPRE
ZFYVE26
ATP1B2
CLEC1A
ANXA13
SYT1
HNRNPA3
IL10RA
CX3CR1
LRRC3
CARD16
GPR141
WDFY1
NUP210L
CCL4
IRF7
AKR1D1
CD86
USP32P2
BIRC3
BTN3A1
DDIAS
VPS36
C12orf40
PIK3C2G
KCNJ3
XIAPP3
GNB4
CXCL12
SLC22A9
CLIC4
CYP19A1
SLC22A25
CD226
ENTPD1
ZFP37
SEMA6B
LMNB1
C1QTNF1
SPATS2L
ALPK2
UNC13A
ACSL4
RASSF4
TPO
KIF14
MT-ATP6
LINC00672
LAG3
IGFBPL1
C1QB
GABRA2
MORC4
TLR8
GIMAP2
MS4A14
GPR4
GNLY
RASGRP3
KIF15
RCVRN
ZSCAN30
GPRIN3
LILRB5
BCAT1
HNRNPA1P54
TLR1
GALNT16
CLEC2B
BCL2L15
TRAPPC3L
CXCR1
CD209
IL18RAP
HS3ST2
CRX
EPB41L2
SPATA5
RPAP2
TCAM1P
ADCY1
BRIP1
BMX
CEACAM3
SH2D1A
FAM120C
KMT2C
CCDC169
ARHGEF3
CSPG4
FCHSD2
LMO2
RUBCN
ZIC3
CPA4
CSMD3
KIAA1328
ELOVL7
GIMAP8
PRICKLE1
SNX32
HRNR
GREM1
RAP2B
MUC17
GALNT15
TCHH
APOBR
DDX10P1
DTNA
CTSC
ZNF471
TRANK1
AMER2
TRIM25
VENTX
SPATA6
KCND1
QKI
IGFL4
RD3
MYO5A
FAR2P1
PCDH10
NAIPP1
POTEC
ADD2
ETV5
PPM1K
NSUN3
ITGAX
MYT1L
TMCC3
SLC1A2
FBXO39
RUNX1T1
TBR1
SFMBT2
PRRC2C
RORB
NPM1P39
POU2F1
TNFSF14
MYO3B
SLC25A44
UNC80
CSF2RA
ZPBP2
SCUBE1
ABCB5
KPNB1
SHANK1
TMEM45A
CASP10
EVI2A
NAIP
CD40LG
AKAP13
DHRS2
TDRD9
ZNF670-ZNF695
OPHN1
SAMD3
MILR1
HERC2P4
PSTPIP2
DPPA4
SLC7A9
KCNAB3
TBC1D8B
NCKAP1L
PIK3AP1
SPTLC3
KCNQ3
CREB5
SLC36A2
GBP2
BLOC1S6
SNX27
CEP164P1
SLC24A2
SNX20
APOBEC3B
ZC3HAV1
PKHD1
UBXN2B
SHISAL1
DOK6
SKA1
ZNF492
OTOA
ORC4
TPH2
SYCP1
CYRIB
NUPR1
TF
ADAM32
SLC4A10
APOBEC3C
GRIN3A
CCND2
ST18
TNFRSF8
PAPOLG
ACTG2
PRF1
ABHD1
CRYBG1
PDE1B
OLFM5P
ZNF429
GLUL
ITK
TDGF1
SLC12A3
TCAF2
ASB3
CDH15
GIMAP6
ZNF385D
DENND5A
MYOCOS
LRRTM4
SLC2A5
MACC1
MSN
ACTG1P9
CD93
CCSER1
OR6K3
MAP2K6
CALHM5
SLC2A3P1
GOLGA6L22
POTEH
BACH1
SEMA3D
MYBPC3
ZBTB8B
CD34
RIMS2
PLEKHG2
APOL4
RDH16
SLC6A17
PTPRC
MTHFD2
KMO
IFNG
CD163L1
IQCF3
FCGR2A
CBL
UTS2B
SPATA31C1
KCNS1
CHGB
LIAS
NBN
CD53
APOBEC3F
CD96
PPP2R2C
L2HGDH
CDH19
NR4A3
ITGBL1
GPR84
PTCHD1
GNAO1
CENPI
CELF5
MBD5
DCC
HELZ
ME2
GAL3ST4
ANKRD20A19P
VSTM4
EP300
TTC7B
SLC14A2
MTO1
IKZF3
UNC13C
HK2
LMX1B
PTPN9
SMIM33
USH1G
LPAR6
DOCK8
GOSR1
SLCO2B1
SLC22A20P
SH2D1B
ACSL1
MPP1
AOX2P
ITGA10
NLRP11
IL4I1
ASAP1
MAB21L3
ABCA6
DIP2B
HLA-V
WTIP
NABP1
IRF1
F13A1
CDH7
ITGA5
MATN1
OR4F15
PTPRVP
KRT39
LRFN1
IGF1
CPED1
ADGRG4
INSL4
HNRNPH3
IRGM
IL1RL2
CNTNAP5
DOCK5
ITGA11
NUTM2G
NCOA1
TRIM72
TLR7
INO80D
ADGRE2
HRH1
CDKL5
NAMPT
SPEG
ADIPOQ
BTN3A3
SLFN12L
PLBD2
RUNDC3B
NLRC4
NCOA3
MTND2P12
PRRG3
PLA2G2C
GGT1
VWC2
PIK3CG
SHLD2P2
PLCL1
GAPT
GZMB
MMP8
TUBA8
PEAK1
OTOF
ITGA1
FADS6
TMEM52B
C1QTNF6
ZNF438
LRRC37A5P
PECAM1
PDGFRA
HSH2D
ADGRG2
HRG
ITPRID1
SAMSN1
SPP1
CRISP3
GPR171
CD101
ARHGAP11A
PNPLA1
RBFOX3
TNNI1
DNM1P51
FAM157A
NAV3
MAFB
ZEB1
CYSLTR1
FKBP15
ZNF695
PCNX1
SLC37A2
GGT5
MOB3C
USP32
NLRP10
GLRX
SP140L
INHBE
DUSP5
ZNF90P1
APOBEC3A
SP1
SRD5A1
CYB5AP2
TNNT2
RUNX2
MED13
ACTG1P17
TMEM255A
SHOX
SELPLG
DOCK4
DHODH
CDH18
CROCCP2
AFF4
RNF38
PREX2
SRGAP1
TFPI
SLFN12
MCF2L2
DUXAP9
NFAM1
TGIF2-RAB5IF
ADAM19
ERC2
NLRP3
PPFIBP1
ANKRD36BP2
OLFML3
HTN1
WASH4P
CAPN14
DOCK10
CNDP1
GAB2
CEACAM19
IL2RG
COL27A1
BLZF1
CCR2
LRRC37A9P
KIAA1614
KCNJ12
GADL1
RNF169
FUT10
PRKCQ
FBLN1
PALM2AKAP2
SLC35F4
GALR1
NIFKP4
C1orf162
RBM11
TECRL
PTGS1
KCNJ15
BEND2
SCML2
MRC1
EFR3A
PLEKHA4
IL23R
DNM1P47
HLA-DMA
TMIGD3
NLRC5
IGSF6
ATF7
GCH1
USHBP1
ASB4
ISG15
ATXN7
ZNF222
JAK2
SLC17A7
CABP1
ZNF37A
SLIT3
CA14
RGS1
GK3P
MSANTD1
NPM1P25
MED1
CSGALNACT2
SUCLG2P4
TRIM6
NLGN4X
CPT1C
PRELP
PICALM
SLA
ZNF445
EIF4E
TNFSF15
PARP8
MCFD2
ALG11
SAMD4A
EMILIN2
FLVCR2
CYB5R4
NFE4
ADAMTSL4
ERVV-2
SERPINB8
SH3TC2
CSGALNACT1
HRH2
MYCBP2
CACNG8
LANCL3
CASP14
PRR11
ZNF415P1
ZNF267
ANKRD20A3P
KCNG4
SETD5
RAB8B
SLF2
PRAM1
PGF
OTULINL
ZNF697
GZMA
TINCR
NCK1
SEZ6
DCUN1D3
HPS5
MAST1
TNR
SOD2
STAC3
CASP2
CA5A
BVES
MMP25
DUOXA2
IL1RL1
AOAH
ZNF684
